# cep-core

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: cd.yml  ci.yml
config/logstash/pipelines/: logstash.conf
deployment/: Dockerfile  docker-compose.yaml
deployment/config/: prometheus.yaml
deployment/config/jmx/: jmx.yaml
deployment/scripts/: debug-run-app.sh
scripts/: create-topic.sh
src/main/java/com/pgu/cepcore/: CepCoreApplication.java
src/main/java/com/pgu/cepcore/config/: KafkaConfig.java  KafkaSchemaValue.java
src/main/java/com/pgu/cepcore/config/producer/: KafkaProducerConfig.java  KafkaProducerSpecificValue.java
src/main/java/com/pgu/cepcore/model/event/: AggregatedEvent.java  AtomicEvent.java  ComplexEvent.java
src/main/java/com/pgu/cepcore/model/metadata/: AggregatedEventMetadata.java  AtomicEventMetadata.java  ComplexEventMetadata.java
src/main/java/com/pgu/cepcore/producer/event/: AtomicEventSender.java
src/main/java/com/pgu/cepcore/rest/: StreamController.java
src/main/resources/: application.yaml
src/main/resources/avro/model/event/: aggregated-event-schema-V1.avsc  atomic-event-schema-V1.avsc  complex-event-schema-V1.avsc
src/main/resources/avro/model/event/raw/: aggregated-event-raw-schema-V1.avsc  atomic-event-raw-schema-V1.avsc  complex-event-raw-schema-V1.avsc
src/main/resources/avro/model/metadata/: aggregated-event-metadata-schema-V1.avsc  atomic-event-metadata-schema-V1.avsc  complex-event-metadata-schema-V1.avsc
src/test/java/com/pgu/cepcore/: CepCoreApplicationTests.java
(+3 files in other folders)
